buildscript {
    ext.kotlin_version = '1.7.10'
    ext.compose_version = '1.3.1'
    ext.coroutines_version = '1.6.3'
    ext.nav_compose_version = '2.5.3'
    ext.accompanist_verison = '0.28.0'


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }
}
